# /etc/apache2/conf.d/example.com.conf
<VirtualHost *:80>
    ServerName localhost
    ServerAlias www.localhost

    # Uncomment the following line to force Apache to pass the Authorization
    # header to PHP: required for "basic_auth" under PHP-FPM and FastCGI
    #
    # SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

    DocumentRoot /var/www/html/public

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    # <Directory /var/www/project>
    #     Options FollowSymlinks
    # </Directory>

    ErrorLog /var/log/apache2/localhost_error.log
    CustomLog /var/log/apache2/localhost_access.log combined
</VirtualHost>